NODE_ENV=production
PORT=4000

GOOGLE_APPLICATION_CREDENTIALS=gtts-key.json
FCM_API_KEY=AAAA-SyU97s:APA91bFGaLtHvmq2E5jnqYlFLMXU32LYPbBToS94096rUd-cIkbqOX-QTqjpRC2iHZEYxFc1TNr9MsG3yOnWLKV40xKlBffDjhp4iNpM6XoBDBG6hlHh5SaAYg72V0QpLssoD8OQJYXD