NODE_ENV=development
PORT=4000

GOOGLE_APPLICATION_CREDENTIALS=gtts-key.json
FCM_API_KEY=AAAA-SyU97s:APA91bFGaLtHvmq2E5jnqYlFLMXU32LYPbBToS94096rUd-cIkbqOX-QTqjpRC2iHZEYxFc1TNr9MsG3yOnWLKV40xKlBffDjhp4iNpM6XoBDBG6hlHh5SaAYg72V0QpLssoD8OQJYXD

APN_KEY_FILE_NAME=AuthKey_498T859JU7.p8
APN_KEY_ID=498T859JU7
APN_TEAM_ID=47LAP568ST

MONGO_DB=motiDB
MONGO_DB_CHATBOT=chatbotDB
MONGO_PASSWORD=TXG2VoXeoa9kbSAo