TEXT_TO_SPEECH_APIKEY=ARdaZtRK3ponIu7w5CYzcp3FIqrRAsJX8VC-fgt9Ydrm
TEXT_TO_SPEECH_IAM_APIKEY=ARdaZtRK3ponIu7w5CYzcp3FIqrRAsJX8VC-fgt9Ydrm
TEXT_TO_SPEECH_URL=https://api.us-east.text-to-speech.watson.cloud.ibm.com/instances/c5fe7a8d-93a4-4cb1-86b9-0147ec2d6413
TEXT_TO_SPEECH_AUTH_TYPE=iam